<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollisionManager">
    <Position X="10.75" Y="3" Width="2.25" />
    <Members>
      <Method Name="~CollisionManager" Hidden="true" />
      <Field Name="COLID_UNDEFINED" Hidden="true" />
      <Method Name="CollisionManager" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="ResetCollisionID" Hidden="true" />
      <Field Name="TypeIDNextNumber" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAEBAACAAAQQCADAAAgAEAAAABggAAAAAggACAAAQ=</HashCode>
      <FileName>MOABE\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollidableGroup">
    <Position X="8.25" Y="7.25" Width="1.75" />
    <Members>
      <Method Name="~CollidableGroup" Hidden="true" />
      <Method Name="CollidableGroup" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAEAAgAAAAAEAFAAQAAAAAABAAAAAAAhAAAAAAA=</HashCode>
      <FileName>MOABE\CollidableGroup.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGroupBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Collidable">
    <Position X="13.25" Y="3" Width="2" />
    <Members>
      <Method Name="~Collidable" Hidden="true" />
      <Method Name="Collidable" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetRegStatusDeregistered" Hidden="true" />
      <Method Name="SetRegStatusRegistered" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IQAAAAoCQAAAAAACSEAAKAEAAAAAoWAABCAgQAAAAAA=</HashCode>
      <FileName>MOABE\Collidable.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pRegCmd" />
      <Field Name="pDeRegCmd" />
      <Field Name="regStatus" />
      <Field Name="pBSphere" />
      <Field Name="pColVol" />
      <Field Name="pColModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollidableRegCmd">
    <Position X="18" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="~CollidableRegCmd" Hidden="true" />
      <Method Name="CollidableRegCmd" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAQAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>MOABE\CollidableRegCmd.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollidableDeRegCmd">
    <Position X="20.25" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="~CollidableDeRegCmd" Hidden="true" />
      <Method Name="CollidableDeRegCmd" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAQAgAAAQAAA=</HashCode>
      <FileName>MOABE\CollidableDeRegCmd.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RegistrationCommand" Collapsed="true">
    <Position X="19" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>MOABE\RegistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTestCommand">
    <Position X="6" Y="2" Width="1.5" />
    <Members>
      <Method Name="~CollisionTestCommand" Hidden="true" />
      <Method Name="CollisionTestCommand" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>MOABE\CollisionTestCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTestSelfCmd">
    <Position X="3.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="~CollisionTestSelfCmd" Hidden="true" />
      <Method Name="CollisionTestSelfCmd" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <AssociationLine Name="colGroup" Type="CollidableGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.773" Y="5.233" />
        <Point X="4.773" Y="9.375" />
        <Point X="8.25" Y="9.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pDispatch" Type="CollisionDispatchProxy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.23" Y="5.233" />
        <Point X="4.23" Y="5.688" />
        <Point X="3" Y="5.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAgABAAAAQAAAwAAAAAAA=</HashCode>
      <FileName>MOABE\CollisionTestSelfCmd.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="colGroup" />
      <Field Name="pDispatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollisionTestTerrainCmd">
    <Position X="8.25" Y="4" Width="1.5" />
    <Members>
      <Method Name="~CollisionTestTerrainCmd" Hidden="true" />
      <Method Name="CollisionTestTerrainCmd" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <AssociationLine Name="colGroup" Type="CollidableGroup" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.233" />
        <Point X="9" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAgAAAAAAAAAQAAAwAAAAAAA=</HashCode>
      <FileName>MOABE\CollisionTestTerrainCmd.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="colGroup" />
      <Field Name="pDispatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollisionTestPairCmd">
    <Position X="6" Y="4" Width="1.5" />
    <Members>
      <Method Name="~CollisionTestPairCmd" Hidden="true" />
      <Method Name="CollisionTestPairCmd" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <AssociationLine Name="colGroup1" Type="CollidableGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.594" Y="5.233" />
        <Point X="6.594" Y="8" />
        <Point X="8.25" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="colGroup2" Type="CollidableGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.078" Y="5.233" />
        <Point X="7.078" Y="7.687" />
        <Point X="8.25" Y="7.687" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pDispatch" Type="CollisionDispatchProxy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.266" Y="5.233" />
        <Point X="6.266" Y="6" />
        <Point X="4.857" Y="6" Type="JumpStart" />
        <Point X="4.69" Y="6" Type="JumpEnd" />
        <Point X="3" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAQAAAwAAAAAEA=</HashCode>
      <FileName>MOABE\CollisionTestPairCmd.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="colGroup1" />
      <Field Name="colGroup2" />
      <Field Name="pDispatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollisionDispatchProxy">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="~CollisionDispatchProxy" Hidden="true" />
      <Method Name="CollisionDispatchProxy" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MOABE\CollisionDispatchProxy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionVolume">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAKgAEAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MOABE\CollisionVolume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CV_BSphere">
    <Position X="14" Y="11" Width="1.75" />
    <Members>
      <Method Name="~CV_BSphere" Hidden="true" />
      <Method Name="ComputeData" Hidden="true" />
      <Method Name="CV_BSphere" Hidden="true" />
      <Method Name="GetCenter" Hidden="true" />
      <Method Name="GetRadius" Hidden="true" />
      <Method Name="GetRadiusSqr" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetCenter" Hidden="true" />
      <Method Name="SetRadius" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAgAAAKgAAIAIAAIAAAAAABgAAiIAAA=</HashCode>
      <FileName>MOABE\CV_BSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CV_AABB">
    <Position X="10.75" Y="14" Width="1.5" />
    <Members>
      <Method Name="~CV_AABB" Hidden="true" />
      <Method Name="ComputeData" Hidden="true" />
      <Method Name="CV_AABB" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAKgAAAAAIAAAAAAAABgAAIAAAA=</HashCode>
      <FileName>MOABE\CV_AABB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CV_BoxBase">
    <Position X="11.75" Y="11" Width="1.5" />
    <Members>
      <Method Name="~CV_BoxBase" Hidden="true" />
      <Method Name="CalcScale" Hidden="true" />
      <Method Name="CV_BoxBase" Hidden="true" />
      <Method Name="GetCenter" Hidden="true" />
      <Method Name="GetDiag" Hidden="true" />
      <Method Name="GetMax" Hidden="true" />
      <Method Name="GetMin" Hidden="true" />
      <Method Name="GetScaleSqr" Hidden="true" />
      <Method Name="GetWorld" Hidden="true" />
      <Method Name="GetWorldInv" Hidden="true" />
      <Method Name="InitColData" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetMax" Hidden="true" />
      <Method Name="SetMin" Hidden="true" />
      <Method Name="SetScale" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABgE0AAIAAAQEAABAgAAAAECKAAAAAAAAAAhQhAAAQE=</HashCode>
      <FileName>MOABE\CV_BoxBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CV_OBB">
    <Position X="12.75" Y="14" Width="1.5" />
    <Members>
      <Method Name="~CV_OBB" Hidden="true" />
      <Method Name="ComputeData" Hidden="true" />
      <Method Name="CV_OBB" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCKgAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MOABE\CV_OBB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTerrainDispatch&lt;C&gt;">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="~CollisionTerrainDispatch" Hidden="true" />
      <Method Name="CollisionTerrainDispatch" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAACAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>MOABE\CollisionTerrainDispatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionDispatch&lt;C1, C2&gt;">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="~CollisionDispatch" Hidden="true" />
      <Method Name="CollisionDispatch" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAhAAAAAAA=</HashCode>
      <FileName>MOABE\CollisionDispatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQoAAgAACgBgEAQSgAAQEAAAIABAQABCGBgiIAgEABA=</HashCode>
      <FileName>C:\Users\ocamp\OneDrive\Desktop\Code Stuff\C++ Development\Engine Development\MOABE Lib\dist\jAzulCore\include\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RegistrationStatus" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAABAAAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>MOABE\RegistrationStatus.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>