<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MOABELight">
    <Position X="2.25" Y="1" Width="2.5" />
    <Members>
      <Method Name="~MOABELight" Hidden="true" />
      <Method Name="MOABELight" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAACAAAAAAACAAAAQACgAAAAACA=</HashCode>
      <FileName>MOABE\MOABELight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MOABESpotLight">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAQAAAAAAAAAAAgAAAQAAgAAAAAAA=</HashCode>
      <FileName>MOABE\MOABESpotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MOABEPointLight">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAAAAQAAAAAAAAAAAAAgQAAgAAAAAAA=</HashCode>
      <FileName>MOABE\MOABEPointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MOABEDirectionalLight">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAoAAAAAAQ=</HashCode>
      <FileName>MOABE\MOABEDirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>